# trex

./: build.gradle  settings.gradle
src/main/kotlin/com/jkojote/trex/: TrexBackend.kt
src/main/kotlin/com/jkojote/trex/config/: CorsConfig.kt  MongoConversionsConfig.kt  ObjectMapperConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/jkojote/trex/config/jwt/: JwtAuthorizationFilter.kt  UserAuthentication.kt
src/main/kotlin/com/jkojote/trex/config/services/: FileSystemResourceServiceConfig.kt  FreemarkerEmailVerificationTemplateConfig.kt  S3ResourceServiceConfig.kt
src/main/kotlin/com/jkojote/trex/history/api/: HistoryApi.kt  HistoryServiceFacade.kt
src/main/kotlin/com/jkojote/trex/history/api/dto/: HistoryDto.kt  SavedPlaceDto.kt
src/main/kotlin/com/jkojote/trex/history/api/model/response/: HistoryDto.kt  SavedPlaceDto.kt
src/main/kotlin/com/jkojote/trex/history/domain/model/: History.kt  PlaceId.kt  SavedPlace.kt  UserId.kt
src/main/kotlin/com/jkojote/trex/history/domain/service/: HistoryService.kt
src/main/kotlin/com/jkojote/trex/history/domain/service/mongodb/: MongoHistoryService.kt
src/main/kotlin/com/jkojote/trex/jwt/: JwtAuthorizationFilter.kt  UserAuthentication.kt
src/main/kotlin/com/jkojote/trex/place/api/: ContentApi.kt  PlaceApi.kt
src/main/kotlin/com/jkojote/trex/place/api/dto/: DetailedPlaceDto.kt  ImageDto.kt  NearLocationQueryDto.kt  PlaceCreationDto.kt  PlaceDto.kt  SearchNearestDto.kt
src/main/kotlin/com/jkojote/trex/place/api/model/request/: CreatePlaceRequestDto.kt  FindNearestPlacesRequestDto.kt
src/main/kotlin/com/jkojote/trex/place/api/model/response/: DetailedPlaceDto.kt  PlaceDto.kt
src/main/kotlin/com/jkojote/trex/place/api/service/: PlaceServiceFacade.kt
src/main/kotlin/com/jkojote/trex/place/api/service/exception/: PhotoNotFoundException.kt  PlaceNotFoundException.kt
src/main/kotlin/com/jkojote/trex/place/domain/model/: Distance.kt  Image.kt  Location.kt  Place.kt  ResourceId.kt
src/main/kotlin/com/jkojote/trex/place/domain/service/: CreatePlaceInput.kt  PlaceService.kt
src/main/kotlin/com/jkojote/trex/place/domain/service/content/: ContentId.kt  ContentService.kt  ContentServiceImpl.kt
src/main/kotlin/com/jkojote/trex/place/domain/service/mongodb/: MongoPlaceService.kt  NearCriteriaDefinition.kt
src/main/kotlin/com/jkojote/trex/place/domain/service/place/: CreatePlaceInput.kt  PlaceService.kt
src/main/kotlin/com/jkojote/trex/resource/api/: ResourceApi.kt
src/main/kotlin/com/jkojote/trex/resource/domain/model/: Content.kt  Resource.kt
src/main/kotlin/com/jkojote/trex/resource/domain/service/: CreateResourceInput.kt  ResourceRepository.kt  ResourceService.kt  ResourceServiceImpl.kt
src/main/kotlin/com/jkojote/trex/resource/domain/service/fs/: FileSystemResourceService.kt
src/main/kotlin/com/jkojote/trex/resource/domain/service/s3/: S3Resource.kt  S3ResourceService.kt
src/main/kotlin/com/jkojote/trex/template/: EmailVerificationTemplate.kt  Template.kt
src/main/kotlin/com/jkojote/trex/template/freemarker/: FreemarkerEmailVerificationTemplate.kt
src/main/kotlin/com/jkojote/trex/user/api/: AuthenticationApi.kt  RegistrationApi.kt
src/main/kotlin/com/jkojote/trex/user/api/dto/: AuthenticationDto.kt  RefreshDto.kt  UserRegistrationDto.kt
src/main/kotlin/com/jkojote/trex/user/api/model/request/: AuthenticateRequestDto.kt  RefreshRequestDto.kt  RegisterUserRequestDto.kt
src/main/kotlin/com/jkojote/trex/user/api/model/response/: AuthenticationResultDto.kt  RefreshResultDto.kt
src/main/kotlin/com/jkojote/trex/user/domain/model/: RefreshToken.kt  Role.kt  User.kt  VerificationToken.kt
src/main/kotlin/com/jkojote/trex/user/domain/repository/: UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/com/jkojote/trex/user/domain/service/: EmailService.kt  RegistrationService.kt  UserService.kt  VerificationTokenService.kt
src/main/kotlin/com/jkojote/trex/util/: AnyExtensions.kt  CollectionExtensions.kt
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl
src/test/kotlin/com/jkojote/trex/user/service/: RegistrationServiceTest.kt
(+49 files in other folders)
