plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.31"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.31"
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
}

group "com.jkojote"
version "1.0"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    // version is managed by spring.dependency-management plugin
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    // version is managed by spring.dependency-management plugin
    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}